# LOG_LEVEL : DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO
PRODUCT_FILE_PATH=./data/xxx.json
XSL_FILE_PATH=./data/xxx.xsl
# TEMPLATE_TYPE : NORMAL, TWO_IN_ONE, CROSS, COLOR
TEMPLATE_TYPE=NORMAL
STATION_ID=Dxxx
API_URL_ARTICLE=http://...
API_URL_IMADE_GEN=http://...
