# ===== DEFAULT CONFIG
# LOG_LEVEL : DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO

# ===== LD CONFIG
LD_INPUT_ROOT=./input/ld
LD_OUTPUT_ROOT=./output/ld
PRODUCT_FILE_PATH=xxx.json
XSL_FILE_PATH=xxx.xsl
# TEMPLATE_TYPE : NORMAL, TWO_IN_ONE, CROSS, COLOR
TEMPLATE_TYPE=NORMAL
STATION_ID=Dxxx
API_URL_ARTICLE=http://...
API_URL_IMADE_GEN=http://...

# ===== DIFF CONFIG
DIFF_INPUT_ROOT=./input/diff
DIFF_OUTPUT_ROOT=./output/diff
